<!DOCTYPE html>
<html>
<head>
<script>
    function MM_onLoad() {
		if(!IN.User.isAuthorized()){
			IN.User.authorize(MM_userAuthorized);
		}
		MM_userAuthorized();
    }

	function MM_userAuthorized(){
		console.info(arguments);
		MM_retrieveProfile();
	}

	function MM_retrieveProfile(){
		IN.API.Profile("me")
		.fields(
			"id",
			"first-name",
			"last-name",
			"maiden-name",
			"formatted-name",
			"phonetic-first-name",
			"phonetic-last-name",
			"formatted-phonetic-name",
			"headline",
			"location",
			"industry",
			"current-share",
			"num-connections",
			"num-connections-capped",
			"summary",
			"specialties",
			"positions",
			"picture-url",
			"picture-urls::(original)",
			"site-standard-profile-request",
			"api-standard-profile-request",
			"public-profile-url"
		)
		.result(MM_profileRetrieved)
		.error(MM_errorThrown);
	}

	function MM_profileRetrieved(){
		console.info(arguments);
	}

	function MM_errorThrown(){
		console.error(arguments);
	}



</script>
<script type="text/javascript" src="//platform.linkedin.com/in.js">
    api_key: 781bgftfukqgll
    onLoad: MM_onLoad
    authorize: true
	lang: pt_BR
</script>
</head>
<body>
	<script type="in/Login"></script>
</body>
</html>
